# One-Drupal-Android

./: .gitignore  README.md  build.gradle
app/: Blog.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prominentdev/blog/activities/: ActivityAuthentication.java  ActivityBase.java  ActivityDashboard.java  ActivityFanPostDetails.java  ActivityImageSelector.java  ActivityPost.java  ActivitySplash.java  ViewImageActivity.java
app/src/main/java/com/prominentdev/blog/adapter/: AdapterFanPosts.java  GalleryAdapter.java
app/src/main/java/com/prominentdev/blog/app/: MyApplication.java
app/src/main/java/com/prominentdev/blog/controller/: AppController.java
app/src/main/java/com/prominentdev/blog/fragments/: FragmentADDemo.java  FragmentADGallery.java  FragmentADHome.java  FragmentADPostDetails.java  FragmentADRedsox.java  FragmentBase.java
app/src/main/java/com/prominentdev/blog/helpers/: Constants.java  PDCallbackDialogs.java  PDRestClient.java  PDTinyDB.java  PDTinyDBKeys.java  PDUtils.java  PDUtilsJSON.java  SFDialogsHelper.java  SFPermissionHelper.java  SFTinyDB.java  SessionManager.java
app/src/main/java/com/prominentdev/blog/models/: ChangedItem.java  ConstantData.java  CreatedItem.java  FidItem.java  FilemimeItem.java  FilenameItem.java  FilesizeItem.java  ImageUploadResponse.java  LangcodeItem.java  ModelFanPosts.java  StatusItem.java  TreeChild.java  UidItem.java  UriItem.java  UuidItem.java
app/src/main/java/com/prominentdev/blog/network/: TipkrAPI.java  TipkrService.java
app/src/main/java/com/prominentdev/blog/provider/: GenericFileProvider.java  PersistData.java
app/src/main/java/com/prominentdev/blog/util/: EndlessRecyclerViewScrollListener.java  LruBitmapCache.java
app/src/main/java/com/prominentdev/blog/widgets/: ProgressDialogAsync.java  SFImageViewRectangle.java  SFImageViewSquare.java  TouchImageView.java
app/src/main/java/com/technikh/onedrupal/activities/: ActivityAuthentication.java  ActivityBase.java  ActivityDashboard.java  ActivityFanPostDetails.java  ActivityImageSelector.java  ActivityPost.java  ActivitySplash.java  FeaturedSitesActivity.java  SharedDataReceiverActivity.java  SiteContentTabsActivity.java  SiteLoginActivity.java  SliderInputControlWidget.java  SliderInputControlWidgetConfigureActivity.java  TaxonomyBrowserActivity.java  ViewImageActivity.java
app/src/main/java/com/technikh/onedrupal/adapter/: AdapterFanPosts.java  AutoSuggestAdapter.java  BreadcumAdapter.java  GalleryAdapter.java  SiteAdapter.java  TeaserAdapter.java
app/src/main/java/com/technikh/onedrupal/app/: MyApplication.java
app/src/main/java/com/technikh/onedrupal/authenticator/: AccountAuthenticator.java  AuthPreferences.java  AuthenticatorService.java
app/src/main/java/com/technikh/onedrupal/controller/: AppController.java
app/src/main/java/com/technikh/onedrupal/custom/: DayAxisValueFormatter.java  MyMarkerView.java
app/src/main/java/com/technikh/onedrupal/fragments/: BarChartFrag.java  FragmentADDemo.java  FragmentADGallery.java  FragmentADHome.java  FragmentADPostDetails.java  FragmentADRedsox.java  FragmentBase.java  SimpleFragment.java  TaxonomyBrowserActivityFragment.java
app/src/main/java/com/technikh/onedrupal/helpers/: Constants.java  PDCallbackDialogs.java  PDRestClient.java  PDTinyDB.java  PDTinyDBKeys.java  PDUtils.java  PDUtilsJSON.java  SFDialogsHelper.java  SFPermissionHelper.java  SFTinyDB.java  SessionManager.java  UserPresenter.java
app/src/main/java/com/technikh/onedrupal/listviewitems/: BarChartItem.java  ChartItem.java
app/src/main/java/com/technikh/onedrupal/models/: BreadcumModel.java  ChangedItem.java  ConstantData.java  CreatedItem.java  FidItem.java  FilemimeItem.java  FilenameItem.java  FilesizeItem.java  ImageUploadResponse.java  LangcodeItem.java  ModelFanPosts.java  ModelNodeType.java  NodeSimpleFields.java  OneGlobalSettingsSectionModel.java  OneMultipleTermsItemModel.java  OneMultipleTermsItemTermModel.java  OneMultipleTermsModel.java  SettingsType.java  (+25 more)
app/src/main/java/treeutil/: ArrowExpandSelectableHeaderHolder.java  MyObject.java  Node.java  Tree.java  TreeHolder.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: bg_one_drupal.xml  bg_one_drupal_bottom.xml  bg_white_rectangle.xml  bottomborder.xml  breadcumbtn.xml  button_selector_dialog.xml  cursor_drawable_white.xml  ic_arrow_back.xml  ic_baseline_settings_applications.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_photo.xml  ic_post.xml  toolbar_shadow.xml
app/src/main/res/drawable-anydpi/: ic_back.xml  ic_left.xml  ic_right.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_fan_posts_details.xml  activity_featured_sites.xml  activity_main.xml  activity_post.xml  activity_shared_data_receiver.xml  activity_site_content_tabs.xml  activity_site_login.xml  activity_splash.xml  activity_taxonomy_browser.xml  activity_view_image.xml  breadcum_list.xml  content_taxonomy_browser.xml  dialog_link.xml  frag_simple_bar.xml  fragment_ad_home.xml  fragment_ad_post_detail.xml  fragment_ad_redsox.xml  fragment_demo.xml  fragment_site_content_tabs.xml  fragment_taxonomy_browser.xml  fw_general_progress.xml  fw_toolbar.xml  layout_node.xml  list_item_barchart.xml  navigation_header.xml  row_autocomplete.xml  row_fan_posts.xml  row_gallery.xml  row_pager_image.xml  row_progress.xml  row_site.xml  row_teaser_term_item.xml  slider_input_control_widget.xml  slider_input_control_widget_configure.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_site_content_tabs.xml  menu_taxonomy_browser.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  provider_paths.xml  slider_input_control_widget_info.xml
(+31 files in other folders)
