apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.prominentdev.blog"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // Signing configs
    signingConfigs {
        release {
            storeFile file('Blog.jks')
            storePassword "blogger"
            keyAlias "blogger"
            keyPassword "blogger"
        }
        debug {
            storeFile file('Blog.jks')
            storePassword "blogger"
            keyAlias "blogger"
            keyPassword "blogger"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_ENPOINT", "\"http://shankarpally-portal.eschool2go.com/index.php/\"")
            buildConfigField("String", "WEB_ENDPOINT", "\"http://shankarpally-portal.eschool2go.com/\"")
            buildConfigField("String", "PLATFORM", "\"AND\"")
        }
        debug {
            //applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "API_ENPOINT", "\"http://shankarpally-portal.eschool2go.com/index.php/\"")
            buildConfigField("String", "WEB_ENDPOINT", "\"http://shankarpally-portal.eschool2go.com/\"")
            buildConfigField("String", "API_KEY", "\"test\"")
            buildConfigField("String", "PLATFORM", "\"AND\"")
            buildConfigField("String", "AUTH_BASIC_KEY", "\"tipkart\"")
            buildConfigField("String", "AUTH_BASIC_VALUE", "\"123456\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}
