<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/connectDrupal"
            android:title="Connect" />
        <item
            android:id="@+id/featuredSites"
            android:title="Featured Sites" />
        <item
            android:id="@+id/taxonomyExplorer"
            android:title="Taxonomy Explorer (SiteMap)" />
    <!--    <item
            android:id="@+id/closeSession"
            android:title="Close Session" /> -->
        <item
            android:id="@+id/removeAccount"
            android:title="Logout" />
        <!--
        <item
            android:id="@+id/loginButton"
            android:title="Login" />
        <item
            android:id="@+id/logoutButton"
            android:title="Logout" /> -->
    </group>
</menu>