<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.technikh.onedrupal.activities.SliderInputControlWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/slider_input_control_widget"
    android:initialLayout="@layout/slider_input_control_widget"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"></appwidget-provider>