<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/app_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/color_primary_text" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPostEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnNodeEdit"
            android:layout_weight="1"
            android:text="Edit" />
        <Button
            android:id="@+id/btnPostActionPublish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnNodeActionPublish"
            android:layout_weight="1"
            android:text="Publish" />
        <Button
            android:id="@+id/btnPostActionPromote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickBtnNodeActionPromote"
            android:layout_weight="1"
            android:text="Promote" />
     <!--   <Button
            android:id="@+id/btnPostDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" /> -->
    </LinearLayout>
    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_white"
        android:clickable="true"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:focusable="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp">

                <ImageView
                    android:id="@+id/iv_a_fan_post_details_user_image"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:contentDescription="@string/content_description"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_a_fan_post_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_primary_text"
                    app:fontFamily="@font/sf_medium"
                    app:layout_constraintStart_toEndOf="@id/iv_a_fan_post_details_user_image"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Name" />
                <Button
                    android:id="@+id/tv_row_read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    app:fontFamily="@font/sf_regular"
                    app:layout_constraintStart_toEndOf="@id/iv_a_fan_post_details_user_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_a_fan_post_details_title" />
                <TextView
                    android:id="@+id/tv_a_fan_post_details_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dimen_8dp"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_secondary_text"
                    app:fontFamily="@font/sf_regular"
                    app:layout_constraintStart_toEndOf="@id/iv_a_fan_post_details_user_image"
                    app:layout_constraintTop_toBottomOf="@id/tv_a_fan_post_details_title"
                    tools:text="Redsox" />

                <TextView
                    android:id="@+id/tv_a_fan_post_details_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_primary_text"
                    app:fontFamily="@font/sf_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_a_fan_post_details_user_image"
                    tools:text="Blog post coming from APIs" />

                <com.technikh.onedrupal.widgets.SFImageViewSquare
                    android:id="@+id/iv_a_fan_post_details_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_a_fan_post_details_body" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_4dp"
                android:background="@drawable/toolbar_shadow" />
        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/no_connection_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/no_connection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_primary_text"
            app:fontFamily="@font/sf_medium"
            tools:text="Name" />
    </LinearLayout>
</LinearLayout>