<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_one_drupal_bottom"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.ActivityAuthentication">
<!--
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
-->
    <Button
        android:id="@+id/btn_view_featured_site"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:gravity="center"
        android:onClick="onClickBtnViewFeaturedSite"
        android:text="View Sample Drupal 8 Blog sites" />

    <Button
        android:id="@+id/btn_login_demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClickBtnLoginDemo"
        android:text="Login to a Demo Drupal site" />

    <Button
        android:id="@+id/btn_login_mysite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="onClickBtnLoginCustomSite"
        android:text="Log in by entering your Drupal site address" />

    <LinearLayout
        android:id="@+id/sign_in_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description" />

        <View
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/color_black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10dp" />

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/color_black" />

            <Button
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:text="@string/signout"
                android:textColor="@color/color_black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>