<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/app_white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/color_primary_text" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<!--
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_8dp" /> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.technikh.onedrupal.widgets.ClearableEditText
                            android:id="@+id/et_f_post"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/help_node_title"
                            android:inputType="textCapSentences"
                            android:text=""
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="@color/color_secondary_text_dark"
                            android:textColorHint="@color/color_secondary_text"
                            app:fontFamily="@font/sf_regular"
                            tools:text="@string/help_node_title" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="@dimen/dimen_8dp"
                        android:layout_height="match_parent" />

                    <Button
                        android:id="@+id/iv_f_post_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:drawable/ic_menu_camera"
                        android:contentDescription="@string/content_description"
                        android:text="Upload"
                        android:visibility="gone" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/layout_body"
                    android:visibility="gone"
                    android:layout_height="250dp">

                <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <HorizontalScrollView android:id="@+id/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:scrollbars="none">

                        <LinearLayout android:orientation="horizontal"
                            android:background="@color/color_black_trasparent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageButton
                                android:id="@+id/bold"
                                android:layout_width="43dp"
                                android:layout_height="48dp"
                                android:background="?android:selectableItemBackground"
                                android:contentDescription="@null"
                                android:scaleType="center"
                                android:src="@drawable/ic_format_bold"></ImageButton>

                            <ImageButton android:id="@+id/italic"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_format_italic"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                            <ImageButton android:id="@+id/underline"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_format_underline"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                            <ImageButton android:id="@+id/strikethrough"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_format_strikethrough"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                            <ImageButton android:id="@+id/bullet"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_format_bullet"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                            <ImageButton android:id="@+id/quote"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_format_quote"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                            <ImageButton android:id="@+id/link"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_insert_link"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                            <ImageButton android:id="@+id/clear"
                                android:contentDescription="@null"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:src="@drawable/ic_format_clear"
                                android:scaleType="center"
                                android:background="?android:selectableItemBackground">
                            </ImageButton>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <io.github.mthli.knife.KnifeText
                        android:id="@+id/knife"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_above="@id/tools"
                        android:paddingTop="16dp"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        android:gravity="top|start"
                        android:scrollbars="vertical"
                        android:background="@android:color/transparent"
                        app:bulletColor="@color/blue_500"
                        app:bulletRadius="@dimen/bullet_radius"
                        app:bulletGapWidth="@dimen/bullet_gap_width"
                        app:historyEnable="true"
                        app:historySize="99"
                        app:linkColor="@color/blue_500"
                        app:linkUnderline="true"
                        app:quoteColor="@color/blue_500"
                        app:quoteStripeWidth="@dimen/quote_stripe_width"
                        app:quoteCapWidth="@dimen/quote_gap_width">
                    </io.github.mthli.knife.KnifeText>


                </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_8dp" />

            </LinearLayout>

            <com.technikh.onedrupal.widgets.SFImageViewSquare
                android:id="@+id/iv_f_post_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/content_description"
                android:visibility="gone"
                android:src="@drawable/ic_photo" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.technikh.onedrupal.widgets.ClearableEditText
                    android:id="@+id/et_remote_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_remote_image"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_secondary_text_dark"
                    android:textColorHint="@color/color_secondary_text"
                    app:fontFamily="@font/sf_regular"
                    android:visibility="gone"
                    tools:text="@string/et_remote_image" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.technikh.onedrupal.widgets.ClearableEditText
                    android:id="@+id/et_remote_page_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_remote_page"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_secondary_text_dark"
                    android:textColorHint="@color/color_secondary_text"
                    app:fontFamily="@font/sf_regular"
                    tools:text="@string/et_remote_page" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.technikh.onedrupal.widgets.ClearableEditText
                    android:id="@+id/et_remote_video_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/et_remote_video"
                    android:inputType="textCapSentences"
                    android:text=""
                    android:visibility="gone"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_secondary_text_dark"
                    android:textColorHint="@color/color_secondary_text"
                    app:fontFamily="@font/sf_regular"
                    tools:text="@string/et_remote_video" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <AutoCompleteTextView
                    android:id="@+id/et_taxonomy_category_auto_sngle_categ"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#0f0"
                    android:visibility="gone"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#f00"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <MultiAutoCompleteTextView
                android:id="@+id/et_taxonomy_category_auto"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:background="#0f0"
                android:gravity="center"
                android:hint="@string/et_taxonomy_category"
                android:padding="10dp"
                android:textColor="#f00"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="@string/et_taxonomy_category"/>
            </com.google.android.material.textfield.TextInputLayout>
          <!--  <CheckBox
                android:id="@+id/checkBoxPublished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Published" />

            <CheckBox
                android:id="@+id/checkBoxPromoted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promoted" />

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_f_post_redsox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/redsox"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_secondary_text_dark"
                                app:fontFamily="@font/sf_regular" />

                            <RadioButton
                                android:id="@+id/rb_f_post_eagles"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/eagles"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_secondary_text_dark"
                                app:fontFamily="@font/sf_regular" />

                            <RadioButton
                                android:id="@+id/rb_f_post_patriots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/patriots"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/color_secondary_text_dark"
                                app:fontFamily="@font/sf_regular" />

                        </RadioGroup> -->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_f_post_publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:gravity="center"
        android:padding="@dimen/dimen_15dp"
        android:textAppearance="?android:attr/textAppearanceSmall">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/color_secondary_text_dark"
            app:fontFamily="@font/sf_medium" />
    </LinearLayout>
</LinearLayout>