<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black"
        tools:context=".activities.ViewImageActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.bogdwellers.pinchtozoom.view.ImageViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.bogdwellers.pinchtozoom.view.ImageViewPager>

            <com.technikh.onedrupal.widgets.TextCursorOnImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dragRect" />

            <ImageView
                android:id="@+id/ivLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@color/white_mask"
                android:padding="@dimen/dimen_5dp"
                app:srcCompat="@drawable/ic_left"
                android:visibility="gone"
                />

            <ImageView
                android:id="@+id/ivRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white_mask"

                android:padding="@dimen/dimen_5dp"
                app:srcCompat="@drawable/ic_right" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            app:srcCompat="@drawable/ic_back" />

    </RelativeLayout>
    <!-- SLIDING bottom LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.technikh.onedrupal.widgets.ClearableEditText
                android:id="@+id/et_image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Selected text from Image"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"
                android:lines="8"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_secondary_text_dark"
                android:textColorHint="@color/color_secondary_text"
                app:fontFamily="@font/sf_regular"
                tools:text="Selected text from Image" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>