<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_f_home"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="bottom"
        app:tabBackground="@color/color_white"
        app:tabIndicatorColor="@color/color_secondary_text_dark"
        app:tabIndicatorHeight="@dimen/dimen_2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/color_secondary_text_dark"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:tabTextColor="@color/color_secondary_text" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_f_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_4dp"
            android:background="@drawable/toolbar_shadow" />
    </FrameLayout>

</LinearLayout>