<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_search_keys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/help_search_box"
                android:inputType="textCapSentences"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/color_secondary_text_dark"
                android:textColorHint="@color/color_secondary_text"
                app:fontFamily="@font/sf_regular"
                tools:text="@string/help_search_box" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search" />

        <Button
            android:id="@+id/btn_filters_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description"
            android:text="Show Filters"
            android:visibility="gone" />
    </LinearLayout>
    <!--  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical"
         android:orientation="horizontal">
        <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Subject:" />
         <Spinner
             android:id="@+id/subjectSpinner"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:spinnerMode="dropdown" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Chapter:" />
         <Spinner
             android:id="@+id/chapterSpinner"
             android:layout_width="wrap_content"
             android:layout_height="50dp"
             android:spinnerMode="dropdown" />

    </LinearLayout> -->

    <android.support.v4.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_white">

            <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.stfalcon.sample.common.ui.views.PostersGridView
                    android:id="@+id/postersGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_f_redsox_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/no_connection_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/no_connection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:ems="12"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/color_secondary_text_dark"
                    app:fontFamily="@font/sf_regular"
                    tools:text="Blog post coming from APIs" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/llRightMenu"
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="20dp"
            android:background="@color/app_white"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_filters_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apply Filters" />

                <Button
                    android:id="@+id/btn_filters_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Filters" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SlidingPaneLayout>
</LinearLayout>