<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_header"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_50dp"
        android:src="@drawable/profile_pic"
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp" />

    <TextView
        android:id="@+id/full_name"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    <TextView
        android:id="@+id/email_address"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="#222222"
        android:layout_width="match_parent"
        android:layout_height="1dp"
         />
</LinearLayout>