<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomborder"
    android:orientation="vertical" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/store"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/coupon"
        style="?android:attr/dropDownItemStyle"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="false"
        android:textAppearance="?android:attr/textAppearanceLargePopupMenu" />
</LinearLayout>
