<!--
  ~ Copyright (c) 2019. Nikhil Dubbaka from TechNikh.com under GNU AFFERO GENERAL PUBLIC LICENSE
  ~ Copyright and license notices must be preserved.
  ~ When a modified version is used to provide a service over a network, the complete source code of the modified version must be made available.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/widget_wrapper"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appwidget_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="#09C"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/appwidget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#09C"
                    android:contentDescription="@string/appwidget_text"
                    android:text="@string/appwidget_text"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic" />

                <TextView
                    android:id="@+id/appwidget_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="#09C"
                    android:contentDescription="@string/appwidget_text"
                    android:text="@string/appwidget_text"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_increment"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:text="+" />

                <Button
                    android:id="@+id/button_decrement"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:text="-" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:text="Save" />
                <Button
                    android:id="@+id/configure_button"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@android:drawable/ic_menu_preferences"
                    android:hint="Configure"
                    android:text="" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>